<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_activity_root_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/share_activity_root_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        tools:context=".ShareActivity">

        <TextView
            android:id="@+id/share_activity_display_1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/share_activity_display_1"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/share_activity_display_2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="@string/share_activity_display_2"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/share_activity_title_1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/share_activity_title_1"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/share_activity_edittext"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/myedittext"
            android:ems="10"
            android:fontFamily="@font/noto_sans"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/share_activity_edit_label"
            android:textColor="#999999"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/share_activity_title_2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/share_activity_title_2"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/share_activity_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/google_map_img" />

        <TextView
            android:id="@+id/share_activity_title_3_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/share_activity_title_3"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/share_activity_photos_gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:columnCount="3"
            android:rowCount="3"
            android:useDefaultMargins="true">

        </GridLayout>

        <LinearLayout
            android:id="@+id/share_activity_button_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/share_activity_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/noto_sans"
                android:text="@string/share_activity_button_1"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/share_activity_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                android:background="@drawable/mybuttongreen"
                android:fontFamily="@font/noto_sans"
                android:text="@string/share_activity_button_2"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>