<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_root_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HistoryActivity">

    <LinearLayout
        android:id="@+id/history_root_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/history_display_1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/history_activity_display_1"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/history_display_2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/history_activity_display_2"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/history_routemap_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/google_map_img" />

        <LinearLayout
            android:id="@+id/history_today_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/history_today_div1_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/history_steps_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/Steps" />

                <TextView
                    android:id="@+id/history_steps_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/StepsCount"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/history_averagepace_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/AveragePace" />

                <TextView
                    android:id="@+id/history_averagepace_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/Mph"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/history_calories_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/Calories" />

                <TextView
                    android:id="@+id/history_calories_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/Kcal"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/history_today_div2_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/history_heartrate_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/HeartRate" />

                <TextView
                    android:id="@+id/history_heartrate_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/BPM"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/history_distance_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/Distance" />

                <TextView
                    android:id="@+id/history_distance_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/Mile"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/history_time_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/Time" />

                <TextView
                    android:id="@+id/history_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/history_display_3_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/history_activity_display_3"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/history_display_4_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/history_activity_display_4"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/history_display_5_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/history_activity_display_5"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/history_display_6_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/history_activity_display_6"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/history_display_7_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/history_activity_display_7"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/history_level_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/history_level_easy_linearlayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/history_level_easy_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/history_level_easy_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="@string/Easy"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/history_level_easy_count_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/history_level_moderate_linearlayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/history_level_moderate_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/history_level_moderate_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="@string/Moderate"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/history_level_moderate_count_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/history_level_hard_linearlayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/history_level_hard_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/history_level_hard_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="@string/Hard"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/history_level_hard_count_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="28sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_statistics_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/history_statistics_gender_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/history_statistics_gender_men_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/graystrokecirclebutton"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/Men"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/history_statistics_gender_men_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/history_statistics_gender_women_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/graystrokecirclebutton"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/Women"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/history_statistics_gender_women_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/history_statistics_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>