<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/achievement_root_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".ui.achievement.AchievementFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <ScrollView
    android:id="@+id/achievement_root_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/achievement_root_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/achievement_div_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/achievement_title_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/achievement_display_1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/achievement_display_1"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/achievement_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:tabIndicatorColor="@color/google_key_color">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/achievement_today_tabitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Today" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/achievement_weekly_tabitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Weekly" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/achievement_monthly_tabitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Monthly" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/achievement_yearly_tabitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Yearly" />
                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/achievement_tab_framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:id="@+id/achievement_today_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">><LinearLayout
                android:id="@+id/achievement_today_div1_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/achievement_today_steps_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:id="@+id/achievement_today_steps_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/achievement_today_steps_info_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/achievement_today_steps_info_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:foregroundTintMode="add"
                                android:src="@drawable/ic_baseline_directions_run_24" />

                            <TextView
                                android:id="@+id/achievement_today_steps_info_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/Steps" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/achievement_today_steps_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/achievement_today_steps_unit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/StepsCount"
                            android:textColor="@color/black"
                            android:textSize="28sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/achievement_today_averagepace_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:id="@+id/achievement_today_averagepace_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/achievement_today_averagepace_info_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/achievement_today_averagepace_info_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_directions_run_24" />

                            <TextView
                                android:id="@+id/achievement_today_averagepace_info_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/AveragePace" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/achievement_today_averagepace_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/achievement_today_averagepace_unit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/Mph"
                            android:textColor="@color/black"
                            android:textSize="28sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/achievement_today_calories_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:id="@+id/achievement_today_calories_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/achievement_today_calories_info_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/achievement_today_calories_info_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_directions_run_24" />

                            <TextView
                                android:id="@+id/achievement_today_calories_info_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/Calories" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/achievement_today_calories_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/achievement_today_calories_unit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/Kcal"
                            android:textColor="@color/black"
                            android:textSize="28sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_today_div2_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/achievement_today_heartrate_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:id="@+id/achievement_today_heartrate_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/achievement_today_heartrate_info_linearlayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/achievement_today_heartrate_info_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:foregroundTintMode="add"
                                    android:src="@drawable/ic_baseline_directions_run_24" />

                                <TextView
                                    android:id="@+id/achievement_today_heartrate_info_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="@string/HeartRate" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/achievement_today_heartrate_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/roboto"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="28sp" />

                            <TextView
                                android:id="@+id/achievement_today_heartrate_unit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/BPM"
                                android:textColor="@color/black"
                                android:textSize="28sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/achievement_today_distance_cardview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <LinearLayout
                                android:id="@+id/achievement_today_distance_linearlayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/achievement_today_distance_info_linearlayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/achievement_today_distance_info_image"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_baseline_directions_run_24" />

                                    <TextView
                                        android:id="@+id/achievement_today_distance_info_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/Distance" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/achievement_today_distance_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="28sp" />

                                <TextView
                                    android:id="@+id/achievement_today_distance_unit_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="@string/Mile"
                                    android:textColor="@color/black"
                                    android:textSize="28sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/achievement_today_time_cardview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp">

                            <LinearLayout
                                android:id="@+id/achievement_today_time_linearlayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/achievement_today_time_info_linearlayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/achievement_today_time_info_image"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_baseline_directions_run_24" />

                                    <TextView
                                        android:id="@+id/achievement_today_time_info_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/Time" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/achievement_today_time_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/roboto"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="28sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/history_statistics_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/achievement_monthly_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/achievement_yearly_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

        </FrameLayout>

        <View
            android:id="@+id/achievement_divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/achievement_display_2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/achievement_display_2"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/achievement_history_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</ScrollView>
</FrameLayout>